{
  "name": "EquationGallery",
  "description": "A gallery of equations",
  "author": "Spencer Connaughton <spencer@spencerconnaughton.com>",
  "version": "0.0.1",
  "dependencies": {
    "coffee-script": "1.6.3",
    "jade": "0.28.1",
    "nib": "0.9.1",
    "stylus": "0.32.1"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-jade": "*",
    "grunt-contrib-stylus": "*",
    "grunt-contrib-concat": "*",
    "grunt-grunticon": "*",
    "grunt-contrib-watch": "~0.5.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
